AUTH_SECRET = "yourkey"

AUTH_GOOGLE_ID="yourkey"
AUTH_GOOGLE_SECRET="yourkey"

AUTH_GITHUB_ID="yourkey"
AUTH_GITHUB_SECRET="yourkey"

BLOB_READ_WRITE_TOKEN="yourkey"

DATABASE_URL=postgres://root:pw@anu/anu
DATABASE_URL_UNPOOLED=postgres://root:pw@anu/anu
